<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Broadcast | Diablo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Broadcast原理Android中的广播使用了观察者模式，基于消息的发布/订阅事件模型。广播发送者和广播接收者分别属于观察者模式中的消息发布和订阅两端，AMS属于中间的处理中心。广播发送者和广播接收者的执行是异步的，发出去的广播不会关心有无接收者接收，也不确定接收者到底是何时才能接收到。显然，整体流程与EventBus非常类似。  本地广播LocalBroadcastManagerLocalB">
<meta property="og:type" content="article">
<meta property="og:title" content="Broadcast">
<meta property="og:url" content="https://github.com/sirencode/2018/03/10/Broadcast/index.html">
<meta property="og:site_name" content="Diablo">
<meta property="og:description" content="Broadcast原理Android中的广播使用了观察者模式，基于消息的发布/订阅事件模型。广播发送者和广播接收者分别属于观察者模式中的消息发布和订阅两端，AMS属于中间的处理中心。广播发送者和广播接收者的执行是异步的，发出去的广播不会关心有无接收者接收，也不确定接收者到底是何时才能接收到。显然，整体流程与EventBus非常类似。  本地广播LocalBroadcastManagerLocalB">
<meta property="og:updated_time" content="2018-04-01T07:26:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Broadcast">
<meta name="twitter:description" content="Broadcast原理Android中的广播使用了观察者模式，基于消息的发布/订阅事件模型。广播发送者和广播接收者分别属于观察者模式中的消息发布和订阅两端，AMS属于中间的处理中心。广播发送者和广播接收者的执行是异步的，发出去的广播不会关心有无接收者接收，也不确定接收者到底是何时才能接收到。显然，整体流程与EventBus非常类似。  本地广播LocalBroadcastManagerLocalB">
  
    <link rel="alternative" href="/atom.xml" title="Diablo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ShenYonghe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ShenYonghe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ShenYonghe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Broadcast" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/10/Broadcast/" class="article-date">
  	<time datetime="2018-03-09T16:00:00.000Z" itemprop="datePublished">2018-03-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Broadcast
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Broadcast"><a href="#Broadcast" class="headerlink" title="Broadcast"></a>Broadcast</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>Android中的广播使用了观察者模式，基于消息的发布/订阅事件模型。广播发送者和广播接收者分别属于观察者模式中的消息发布和订阅两端，AMS属于中间的处理中心。广播发送者和广播接收者的执行是异步的，发出去的广播不会关心有无接收者接收，也不确定接收者到底是何时才能接收到。显然，整体流程与EventBus非常类似。 </p>
<h2 id="本地广播LocalBroadcastManager"><a href="#本地广播LocalBroadcastManager" class="headerlink" title="本地广播LocalBroadcastManager"></a>本地广播LocalBroadcastManager</h2><p>LocalBroadcastManager是Android Support包提供了一个工具，是用来在同一个应用内的不同组件间发送Broadcast的。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>LocalBroadcastManager的构造函数(初始化Handler为主线程的Handler)可以看出，该对象是进程唯一的，且在进程的主线程中处理消息。 </p>
<h3 id="registerReceiver"><a href="#registerReceiver" class="headerlink" title="registerReceiver"></a>registerReceiver</h3><p>LocalBroadcastManager在本地维护了BroadcastReceiver、IntentFilter和Action之间的关系。 </p>
<h3 id="unregisterReceiver"><a href="#unregisterReceiver" class="headerlink" title="unregisterReceiver"></a>unregisterReceiver</h3><p>清除数据结构中，Action与当前BroadcastReceiver之间的关系</p>
<h3 id="sendBroadcast"><a href="#sendBroadcast" class="headerlink" title="sendBroadcast"></a>sendBroadcast</h3><p>简单来讲就是根据Intent的信息，匹配出对应的BroadcastReceiver，然后用BroadcastReceiver构造BroadcastRecord对象，并发送消息，触发主线程进行处理。</p>
<h3 id="sendBroadcastSync"><a href="#sendBroadcastSync" class="headerlink" title="sendBroadcastSync"></a>sendBroadcastSync</h3><p>一旦调用了sendBroadcastSync接口发送广播，那么该广播被处理后（有匹配的BroadcastReceiver时），sendBroadcastSync接口才会返回。<br>具体分为两种情况：<br>1、主线程正在调用executePendingBroadcasts时，其它线程调用sendBroadcastSync接口，那么新的ReceiverRecord将被加入到mPendingBroadcasts中。由于executePendingBroadcasts中的while循环，那么mPendingBroadcasts变为非空后，其中的信息有可能再次被主线程处理，即BroadcastReceiver的onReceive函数被主线程调用。<br>2、主线程没有调用executePendingBroadcasts时，其它线程线程调用sendBroadcastSync接口， 那么executePendingBroadcasts将在其它线程中运行。此时，BroadcastReceiver的onReceive函数将被其它线程调用。</p>
<h3 id="处理广播"><a href="#处理广播" class="headerlink" title="处理广播"></a>处理广播</h3><p>主线程收到MSG_EXEC_PENDING_BROADCASTS后，将调用executePendingBroadcasts函数进行处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">executePendingBroadcasts</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//注意此处为true</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            BroadcastRecord[] brs = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">synchronized</span> (mReceivers) &#123;</span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">int</span> N = mPendingBroadcasts.size();</span><br><span class="line">                <span class="keyword">if</span> (N &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//保存要处理的BroadcastRecord</span></span><br><span class="line">                brs = <span class="keyword">new</span> BroadcastRecord[N];</span><br><span class="line">                mPendingBroadcasts.toArray(brs);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//清空mPendingBroadcasts</span></span><br><span class="line">                <span class="comment">//因此，再下次while循环结束前</span></span><br><span class="line">                <span class="comment">//若没有新数据加入到mPendingBroadcasts，就会退出循环</span></span><br><span class="line">                <span class="comment">//如果在下面的for循环过程中，其它线程再次调用sendBroadcast</span></span><br><span class="line">                <span class="comment">//并将数据加入到mPendingBroadcasts中，那么while循环将继续处理</span></span><br><span class="line">                mPendingBroadcasts.clear();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;brs.length; i++) &#123;</span><br><span class="line">                BroadcastRecord br = brs[i];</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;br.receivers.size(); j++) &#123;</span><br><span class="line">                    <span class="comment">//回调BroadcastReceiver的onReceive函数</span></span><br><span class="line">                    <span class="comment">//从这里可以看出，无论在什么线程利用LocalBroadcastManager注册BroadcastReceiver</span></span><br><span class="line">                    <span class="comment">//BroadcastReceiver的onReceive函数均在主线程被回调</span></span><br><span class="line">                    <span class="comment">//这与普通广播的处理相似</span></span><br><span class="line">                    br.receivers.get(j).receiver.onReceive(mAppContext, br.intent);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Handler实现了应用内通信。Handler实现的应用内代码间的通信，他持有BroadcastReceiver的对象，直接调用onReceive方法，安全效率高。</p>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><ol>
<li>发送的广播只会在自己App内传播，不会泄露给其他App，确保隐私数据不会泄露</li>
<li>其他App也无法向你的App发送该广播，不用担心其他App会来搞破坏</li>
<li>比系统全局广播更加高效</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/12/macdown 语法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          macdown 语法
        
      </div>
    </a>
  
  
    <a href="/2018/03/05/Android View 的事件传递力/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android View 的事件传递力</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Broadcast" data-title="Broadcast" data-url="https://github.com/sirencode/2018/03/10/Broadcast/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="Broadcast">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 ShenYonghe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>